<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3c4-qv-5OO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JSw-iy-WG6">
            <objects>
                <navigationController id="3c4-qv-5OO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Oz-2N-yZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U60-Y4-YUC" kind="relationship" relationship="rootViewController" id="FXg-9e-N56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3J-Jk-wxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="212"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0Tz-IZ-F4k">
            <objects>
                <viewController id="U60-Y4-YUC" userLabel="Map View Controller" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nip-sw-7WF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhp-KH-24D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsc-6Q-5pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-eM-mco">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="U60-Y4-YUC" id="xXM-CH-NLJ"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APD-BW-fvJ">
                                <rect key="frame" x="0.0" y="667" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.065238596590000003" blue="0.47512565559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pn-Ak-ovd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhp-KH-24D" firstAttribute="top" secondItem="UB9-eM-mco" secondAttribute="bottom" id="Mle-K2-q3b"/>
                            <constraint firstItem="UB9-eM-mco" firstAttribute="leading" secondItem="qsc-6Q-5pj" secondAttribute="leading" id="WhD-1w-8DW"/>
                            <constraint firstAttribute="trailing" secondItem="UB9-eM-mco" secondAttribute="trailing" id="cDq-a6-HwE"/>
                            <constraint firstItem="APD-BW-fvJ" firstAttribute="top" secondItem="UB9-eM-mco" secondAttribute="bottom" id="jpB-d6-piY"/>
                            <constraint firstItem="UB9-eM-mco" firstAttribute="top" secondItem="Nip-sw-7WF" secondAttribute="bottom" id="nQV-lh-KXy"/>
                            <constraint firstItem="APD-BW-fvJ" firstAttribute="width" secondItem="qsc-6Q-5pj" secondAttribute="width" id="ovV-6S-epQ"/>
                            <constraint firstItem="APD-BW-fvJ" firstAttribute="centerX" secondItem="qsc-6Q-5pj" secondAttribute="centerX" id="sDj-8j-bT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="B1K-h9-Qph"/>
                    <connections>
                        <outlet property="mapView" destination="UB9-eM-mco" id="w7O-8o-Dwa"/>
                        <outlet property="textLabel" destination="APD-BW-fvJ" id="cl1-vD-CEQ"/>
                        <segue destination="TVd-t8-zlC" kind="show" identifier="MapVCToDetailedVC" id="SZN-vD-9wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T7-Ob-NBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="207"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="2fw-Wb-ZOH">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="TVd-t8-zlC" customClass="DetailedViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7I-H7-8mz"/>
                        <viewControllerLayoutGuide type="bottom" id="j8D-SX-Tq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbp-Jv-yM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-oK-9o7" userLabel="Detaild Map View">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oW4-Z8-lCI"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-P0-cZx" userLabel="Flickr Collection View">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="50H-mJ-7L3">
                                    <size key="itemSize" width="153" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellReuseID" id="gkX-A0-lgv" customClass="ImageCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-N0-4i8">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MBV-N0-4i8" secondAttribute="trailing" id="4iF-5a-TCk"/>
                                            <constraint firstItem="MBV-N0-4i8" firstAttribute="top" secondItem="gkX-A0-lgv" secondAttribute="top" id="6KZ-pQ-dpX"/>
                                            <constraint firstItem="MBV-N0-4i8" firstAttribute="leading" secondItem="gkX-A0-lgv" secondAttribute="leading" id="QaX-cE-UVo"/>
                                            <constraint firstAttribute="bottom" secondItem="MBV-N0-4i8" secondAttribute="bottom" id="qGd-3V-fx5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="MBV-N0-4i8" id="yZN-fM-G9H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6Q-oK-9o7" firstAttribute="top" secondItem="d7I-H7-8mz" secondAttribute="bottom" id="44A-Rx-2hg"/>
                            <constraint firstItem="g6Q-oK-9o7" firstAttribute="centerX" secondItem="Lbp-Jv-yM3" secondAttribute="centerX" id="8Mn-QJ-w6D"/>
                            <constraint firstItem="O5P-P0-cZx" firstAttribute="leading" secondItem="Lbp-Jv-yM3" secondAttribute="leading" id="W0I-Fa-IM9"/>
                            <constraint firstAttribute="trailing" secondItem="O5P-P0-cZx" secondAttribute="trailing" id="cH2-zm-AUZ"/>
                            <constraint firstItem="g6Q-oK-9o7" firstAttribute="width" secondItem="Lbp-Jv-yM3" secondAttribute="width" id="fcS-Sq-BKN"/>
                            <constraint firstItem="O5P-P0-cZx" firstAttribute="top" secondItem="g6Q-oK-9o7" secondAttribute="bottom" id="wJr-7R-7AZ"/>
                            <constraint firstItem="j8D-SX-Tq8" firstAttribute="top" secondItem="O5P-P0-cZx" secondAttribute="bottom" id="xoA-Qk-OZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0W2-dc-Uk5"/>
                    <connections>
                        <outlet property="collectionView" destination="O5P-P0-cZx" id="QTu-nt-UE4"/>
                        <outlet property="flowLayout" destination="50H-mJ-7L3" id="0Sp-yy-SRB"/>
                        <outlet property="mapView" destination="g6Q-oK-9o7" id="nKi-hH-vlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whB-Zd-E6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-14.842578710644679"/>
        </scene>
    </scenes>
</document>
