<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3c4-qv-5OO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JSw-iy-WG6">
            <objects>
                <navigationController id="3c4-qv-5OO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Oz-2N-yZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U60-Y4-YUC" kind="relationship" relationship="rootViewController" id="FXg-9e-N56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3J-Jk-wxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="212"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0Tz-IZ-F4k">
            <objects>
                <viewController id="U60-Y4-YUC" userLabel="Map View Controller" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nip-sw-7WF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhp-KH-24D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsc-6Q-5pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-eM-mco">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhp-KH-24D" firstAttribute="top" secondItem="UB9-eM-mco" secondAttribute="bottom" id="Mle-K2-q3b"/>
                            <constraint firstItem="UB9-eM-mco" firstAttribute="leading" secondItem="qsc-6Q-5pj" secondAttribute="leading" id="WhD-1w-8DW"/>
                            <constraint firstAttribute="trailing" secondItem="UB9-eM-mco" secondAttribute="trailing" id="cDq-a6-HwE"/>
                            <constraint firstItem="UB9-eM-mco" firstAttribute="top" secondItem="Nip-sw-7WF" secondAttribute="bottom" id="nQV-lh-KXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="B1K-h9-Qph"/>
                    <connections>
                        <outlet property="mapView" destination="UB9-eM-mco" id="w7O-8o-Dwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T7-Ob-NBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="207"/>
        </scene>
    </scenes>
</document>
