<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailedViewController.(controllerDidChangeContent(NSFetchedResultsController&lt;NSFetchRequestResult&gt;) -&gt; ()).(closure #1):CollectionViewDelegates.swift">
         <PersistentStrings>
            <PersistentString
               value = "blockOperationHead.executionBlocks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailedViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:CollectionViewDelegates.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
